{
  "license": "Patch (c) by BinaryBrain.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "",
  "folder_name": "",
  "author": "BinaryBrain",
  "settings": {
    "amp_attack": 0.47058823529411764053,
    "amp_decay": 3.3321449897759087833,
    "amp_release": 0.82352941176470584317,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 1,
    "arp_octaves": 2,
    "arp_on": 0,
    "arp_pattern": 4,
    "arp_sync": 1,
    "arp_tempo": 7,
    "beats_per_minute": 120,
    "cross_modulation": 0.13600000000000000977,
    "cutoff": 80.411764705882347926,
    "delay_dry_wet": 0.5,
    "delay_feedback": 0.4000000000000000222,
    "delay_frequency": 2,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 9,
    "fil_attack": 0.41592394722118114503,
    "fil_decay": 0.65359474587214283492,
    "fil_env_depth": -44.031999999999996476,
    "fil_release": 0.8650519698403361657,
    "fil_sustain": 0.10999999999999998668,
    "filter_saturation": 0,
    "filter_type": 0,
    "formant_on": 0,
    "formant_x": 1,
    "formant_y": 0.99099099099099097199,
    "keytrack": 0,
    "legato": 1,
    "mod_attack": 0.41592394722118114503,
    "mod_decay": 2.6143790968188529433,
    "mod_release": 0.8650519698403361657,
    "mod_sustain": 0.51000000000000000888,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 8,
    "mono_lfo_1_waveform": 4,
    "mono_lfo_2_amplitude": 0.46478873239436624409,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 9,
    "mono_lfo_2_waveform": 4,
    "noise_volume": 0.16129032258064512906,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.54838709677419350541,
    "osc_1_waveform": 4,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.37096774193548387455,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": -0.69014084507042250394,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 4,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.15972222222222220989,
    "reverb_damping": 0.51599999999999990319,
    "reverb_dry_wet": 0.26400000000000001243,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 2,
    "stutter_resample_tempo": 8,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 9,
    "sub_shuffle": 0,
    "sub_volume": 0.46774193548387099639,
    "sub_waveform": 8,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.96423651979772728726,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_volume",
        "amount": 0.17197090952503168992
      },
      {
        "source": "mono_lfo_2",
        "destination": "fil_env_depth",
        "amount": -92.159999999999996589
      },
      {
        "source": "poly_lfo",
        "destination": "cutoff",
        "amount": -14.368251189792005107
      }
    ]
  }
}