{
  "license": "Patch (c) by BinaryBrain.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.8.6",
  "patch_name": "Witch House Bass",
  "folder_name": "Bass",
  "author": "BinaryBrain",
  "settings": {
    "amp_attack": 0.23529411764705879251,
    "amp_decay": 2.735591216313848939,
    "amp_release": 1.878892764096282253,
    "amp_sustain": 0.80000000000000004441,
    "arp_frequency": 2,
    "arp_gate": 1,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 1,
    "arp_sync": 1,
    "arp_tempo": 7,
    "beats_per_minute": 140,
    "cross_modulation": 0.12600000000000000089,
    "cutoff": 98.125,
    "delay_dry_wet": 0.90399999999999980371,
    "delay_feedback": 0.66399999999999992362,
    "delay_frequency": 2.0000002384185791016,
    "delay_on": 0,
    "delay_sync": 1,
    "delay_tempo": 8,
    "fil_attack": 0,
    "fil_decay": 3.9809863519741623961,
    "fil_env_depth": 10.240000000000009095,
    "fil_release": 1.5,
    "fil_sustain": 0.63000000000000000444,
    "filter_saturation": 7.2000000000000028422,
    "filter_type": 4,
    "formant_on": 0,
    "formant_x": 0,
    "formant_y": 0,
    "keytrack": -0.14399999999999990585,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.3666072551553094527,
    "mod_release": 1.5,
    "mod_sustain": 0.60999999999999998668,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000002384185791016,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 8,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1.0000002384185791016,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 11,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.20967741935483874549,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 7,
    "osc_1_volume": 1,
    "osc_1_waveform": 2,
    "osc_2_transpose": 0,
    "osc_2_tune": -0.28800000000000003375,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 3,
    "osc_2_volume": 0.85483870967741937275,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0.096000000000000085265,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0.18400000000000016342,
    "pitch_bend_range": 4,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000002384185791016,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 13,
    "portamento": -4.9999999999999991118,
    "portamento_type": 1,
    "resonance": 0,
    "reverb_damping": 0.64000000000000012434,
    "reverb_dry_wet": 0.55200000000000004619,
    "reverb_feedback": 0.93600000000000005418,
    "reverb_on": 1,
    "step_frequency": 1.9999998807907104492,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3.0000002384185791016,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000002384185791016,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_shuffle": 0.23599999999999998757,
    "sub_volume": 0.9838709677419354982,
    "sub_waveform": 1,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.79893883068954552051,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_tune",
        "amount": 0.16799999999999970512
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_volume",
        "amount": -0.18268173695520151245
      }
    ]
  }
}